<!--
<h1>The Best Movies According to Angela</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Spirited Away</h3>
<p>This is my favourite anime. I love the beautiful images.</p>
<h3>Ex Machina</h3>
<p>Really cool sci-fi movie.</p>
<h3>Drive</h3>
<p>Super beautiful film. Really artistic.</p>
-->


<h1>Best Movies According to Tanner</h1>

<h2>Top 3 movies of all time</h2>

<hr/>

<h3>Tarzan</h3>
<p>Such a feel good movie about protecting Africa from explotation of King Leopold</p>

<h3>Lord of The Rings</h3>
<p>Very well done fantasy movie with it's own incredible mythical universe</p>

<h3>Thor</h3>
<p>A really fun super hero movie with all sorts of fun super powers.</p>